App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             Style="{DynamicResource pageThemeBackgroundStyle}">
    <ScrollView>
        <StackLayout>
            <Frame Style="{DynamicResource titleStyle}">
                <Label Text="Текст заголовка со стилем" Style="{DynamicResource headerLabelStyle}"/>
            </Frame>
            <StackLayout Padding="{DynamicResource basePadding}" Style="{DynamicResource baseStackStyle}">
                <Label Text="Заголовок текста со стилем" Style="{DynamicResource titleLabelStyle}"/>
                <Label Text="Обычный текст с динамическим стилем, обычный текст с динамическим стилем.Обычный текст с динамическим стилем!"
                Style="{DynamicResource simpleLabelStyle}"/>
                <Label Style="{DynamicResource simpleLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Текст на новом абзаце "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" Style="{DynamicResource linkLabelStyle}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Сменить тему" Clicked="ThemeChange_Clicked" Style="{DynamicResource baseButtonStyle}"/>
                <Button Text="Сменить стиль" Clicked="StyleChange_Clicked" Style="{DynamicResource baseButtonStyle}"/>
                <Label Text="{Binding HeaderSize, StringFormat='Размер шрифта гл. заг. - {0}'}" Style="{DynamicResource headerLabelStyle}"/>
                <Label Text="{Binding TitleSize, StringFormat='Размер шрифта заг. - {0}'}" Style="{DynamicResource titleLabelStyle}"/>
                <Label Text="{Binding SimpleSize, StringFormat='Размер шрифта текста - {0}'}" Style="{DynamicResource simpleLabelStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
