App1/App1/Resources/BaseStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Resources.BaseStyle">
    <!--bases styles-->
    <Style x:Key="baseLabelStyle" TargetType="Label">
       
        <Setter Property="FontSize" Value="{DynamicResource simpleFontSize}"/>
    </Style>
    <Style x:Key="baseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource simpleFontSize}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="BorderWidth" Value="{DynamicResource buttonBorderWidth}"/>
        <Setter Property="BorderColor" Value="{DynamicResource buttonBorderColor}"/>
        <Setter Property="HeightRequest" Value="{DynamicResource buttonHeight}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="baseStackStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="{DynamicResource stackSpacing}"/>
    </Style>

    <!--currents styles-->
    <Style x:Key="simpleLabelStyle" TargetType="Label" BaseResourceKey="baseLabelStyle">
        <Setter Property="FontSize" Value="{DynamicResource simpleFontSize}"/>
    </Style>
    <Style x:Key="titleLabelStyle" TargetType="Label" BaseResourceKey="baseLabelStyle">
        <Setter Property="FontSize" Value="{DynamicResource titleFontSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="headerLabelStyle" TargetType="Label" BaseResourceKey="baseLabelStyle">
        <Setter Property="FontSize" Value="{DynamicResource headerFontSize}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="linkLabelStyle" TargetType="Label" BaseResourceKey="baseLabelStyle">
        <Setter Property="TextColor" Value="{DynamicResource linkTextColor}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    
    <Style x:Key="titleStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource titleBackgroundColor}"/>
        <Setter Property="Padding" Value="{DynamicResource basePadding}"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
</ResourceDictionary>