App1/App1/Resources/FirstStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Resources.FirstStyle">
    <Color x:Key="darkTextColor">White</Color>
    <Color x:Key="darkBackgroundColor">Black</Color>
    <Color x:Key="lightTextColor">Black</Color>
    <Color x:Key="lightBackgroundColor">White</Color>

    <Color x:Key="linkTextColor">#0000fe</Color>
    <Color x:Key="buttonBorderColor">Yellow</Color>
    <Color x:Key="titleBackgroundColor">LightBlue</Color>

    <x:Double x:Key="buttonHeight">40</x:Double>
    <x:Double x:Key="stackSpacing">6</x:Double>
    <x:Double x:Key="buttonBorderWidth">1</x:Double>

    <Thickness x:Key="basePadding">30,10</Thickness>
    <Thickness x:Key="sidePadding">30,0</Thickness>

    <x:Double x:Key="simpleFontSize">14</x:Double>
    <x:Double x:Key="titleFontSize">25</x:Double>
    <x:Double x:Key="headerFontSize">35</x:Double>

    <Style x:Key="baseLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource lightTextColor}, Dark={StaticResource darkTextColor}}"/>
    </Style>
    <Style x:Key="simpleLabelStyle" TargetType="Label" BasedOn="{StaticResource simpleLabelStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="titleLabelStyle" TargetType="Label" BasedOn="{StaticResource titleLabelStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="pageThemeBackgroundStyle" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightBackgroundColor}, Dark={StaticResource darkBackgroundColor}}"/>
    </Style>
</ResourceDictionary>